*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;

}


header{
	height: 100vh;
	width: 10vw;
	background-size: cover;

}

.logoLoc{
	width: 185px;
	position: absolute;
	left: -175px;
	top: -55px;
}

.navbar{
	
	padding: 65px;
	display: block;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
	background-color: #000000;

	
}



.navbar a {
	color: white;
}

.navbar .nav-links ul{
	position: absolute;
	display: flex;
	left: 200px ;
	top: 50px;
	font-size: 130%;

}

.navbar .nav-links li{
	margin: 0 45px;
	font-family: "Nunito";
	color background: black;
}


.video {
height: 100vh;
width: 100%;
object-fit: cover;
position: absolute;
left: 0;
right: 0;
top: 0;
bottom: 0;
z-index: -1;


}

.video{
	filter: brightness(60%);
 
}




/* Dropdown Button */
.dropbtn {
  background-color: #000000;
  color: white;
  border: none;
  font-family: "Nunito";
  font-size: 100%;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: static;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: static;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding-bottom: 4%;
  padding-left: -100%;
  padding-right: -100%;
  padding-top: 1%;
  text-align: center;
  text-decoration: none;
  display: block;
  font-family: "Nunito";
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #737373;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #000000;}

h1{
	position: relative;
	color: white;
	text-align: center;
	top: 250px;
	font-family: "Nunito";
}

.reserver{
	display: inline-block;
	color: #fff;
	font-size: 24px;
	border: 2px solid #fff;
	padding: 14px 70px;
	border-radius: 50px;
	margin-top: 20px;
}






